<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15E27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FG-Wn-JU9">
                                <rect key="frame" x="0.0" y="95" width="600" height="505"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-1l-Ujb">
                                <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BRANDON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-6c-Lka">
                                        <rect key="frame" x="8" y="4" width="584" height="58.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-bM-Nci">
                                        <rect key="frame" x="8" y="63" width="584" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IOi-sL-1sT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cCd-bM-Nci" firstAttribute="trailing" secondItem="BD2-1l-Ujb" secondAttribute="trailingMargin" id="3hF-iT-zhe"/>
                                    <constraint firstAttribute="bottom" secondItem="cCd-bM-Nci" secondAttribute="bottom" constant="4" id="7aE-qn-Bpv"/>
                                    <constraint firstAttribute="trailing" secondItem="Db9-6c-Lka" secondAttribute="trailing" constant="8" id="LzS-iy-f41"/>
                                    <constraint firstItem="cCd-bM-Nci" firstAttribute="leading" secondItem="BD2-1l-Ujb" secondAttribute="leadingMargin" id="Mou-ax-I2A"/>
                                    <constraint firstItem="cCd-bM-Nci" firstAttribute="top" secondItem="Db9-6c-Lka" secondAttribute="bottom" constant="-4" id="Sjb-0H-vbf"/>
                                    <constraint firstAttribute="bottom" secondItem="cCd-bM-Nci" secondAttribute="bottom" constant="3" id="USi-sy-RR6"/>
                                    <constraint firstItem="Db9-6c-Lka" firstAttribute="centerY" secondItem="BD2-1l-Ujb" secondAttribute="centerY" id="bHz-Yf-lPQ"/>
                                    <constraint firstItem="Db9-6c-Lka" firstAttribute="leading" secondItem="BD2-1l-Ujb" secondAttribute="leading" constant="8" id="kYR-yw-XAN"/>
                                    <constraint firstItem="cCd-bM-Nci" firstAttribute="top" secondItem="Db9-6c-Lka" secondAttribute="bottom" id="zAy-wA-ngV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7aE-qn-Bpv"/>
                                        <exclude reference="Sjb-0H-vbf"/>
                                        <exclude reference="USi-sy-RR6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BD2-1l-Ujb" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="8" id="2Ou-qN-5lc"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="75" id="6xy-Ce-GD4"/>
                            <constraint firstItem="IfR-02-kHw" firstAttribute="top" secondItem="8FG-Wn-JU9" secondAttribute="bottom" id="8yg-mw-390"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="BD2-1l-Ujb" secondAttribute="bottom" id="BIi-CP-1tm"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="502-Ir-ELC" secondAttribute="top" constant="95" id="Hg6-Uw-aLh"/>
                            <constraint firstItem="BD2-1l-Ujb" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="I5k-V2-3fP"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="leading" secondItem="502-Ir-ELC" secondAttribute="leading" id="JVg-yL-viy"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" id="Spp-Oe-Zv4"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="BD2-1l-Ujb" secondAttribute="bottom" id="gMV-Ep-Mph"/>
                            <constraint firstAttribute="trailing" secondItem="8FG-Wn-JU9" secondAttribute="trailing" id="r7d-aU-onM"/>
                            <constraint firstAttribute="trailing" secondItem="BD2-1l-Ujb" secondAttribute="trailing" id="v3U-Rq-4qg"/>
                            <constraint firstItem="8FG-Wn-JU9" firstAttribute="top" secondItem="I7W-xW-C47" secondAttribute="bottom" constant="75" id="znG-7Y-H3z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6xy-Ce-GD4"/>
                                <exclude reference="BIi-CP-1tm"/>
                                <exclude reference="Spp-Oe-Zv4"/>
                                <exclude reference="znG-7Y-H3z"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="viewFrame" destination="8FG-Wn-JU9" id="DE7-MJ-5Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-272"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g2F-Rg-6Wx">
                                <rect key="frame" x="20" y="52" width="560" height="484"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lrx-pv-nHE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="242"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Z1g-N4-hH6">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="242"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun" translatesAutoresizingMaskIntoConstraints="NO" id="QnL-Zr-eN7">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="121"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="SiP-ZG-spw"/>
                                                            <constraint firstAttribute="height" constant="75" id="faA-3U-3z4"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="SiP-ZG-spw"/>
                                                                <exclude reference="faA-3U-3z4"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-21°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="3GE-Sx-ERk">
                                                        <rect key="frame" x="0.0" y="121" width="560" height="121"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tld-a2-HG9">
                                        <rect key="frame" x="0.0" y="242" width="560" height="242"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayForecastCell" rowHeight="54" id="wh8-cT-po6" customClass="DayForecastCell" customModule="WeatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="560" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wh8-cT-po6" id="8ea-ty-Ap8">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23:24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5w-mW-64J">
                                                            <rect key="frame" x="8" y="11" width="47" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="b9m-Ir-q4N"/>
                                                                <constraint firstAttribute="height" constant="32" id="bjj-Ln-wyn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-25°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-il-ED2">
                                                            <rect key="frame" x="484" y="11" width="68" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="EV3-Wr-orK"/>
                                                                <constraint firstAttribute="width" constant="68" id="VBh-tq-SNK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nko-ZP-jEN">
                                                            <rect key="frame" x="220" y="11" width="131" height="32"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="8qM-0K-OmG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="32" id="QUG-rQ-yab"/>
                                                                        <constraint firstAttribute="height" constant="32" id="lyi-DJ-58y"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Partly cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGd-8v-YJV">
                                                                    <rect key="frame" x="37" y="6" width="94" height="21"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l5w-mW-64J" firstAttribute="centerY" secondItem="8ea-ty-Ap8" secondAttribute="centerY" id="BBi-FR-u8K"/>
                                                        <constraint firstItem="EJa-il-ED2" firstAttribute="centerY" secondItem="8ea-ty-Ap8" secondAttribute="centerY" id="J9k-3I-ATo"/>
                                                        <constraint firstItem="l5w-mW-64J" firstAttribute="top" secondItem="8ea-ty-Ap8" secondAttribute="topMargin" id="OVS-o3-cmO"/>
                                                        <constraint firstItem="l5w-mW-64J" firstAttribute="leading" secondItem="8ea-ty-Ap8" secondAttribute="leadingMargin" id="Pfz-CJ-nTS"/>
                                                        <constraint firstItem="nko-ZP-jEN" firstAttribute="centerY" secondItem="8ea-ty-Ap8" secondAttribute="centerY" id="iNA-tY-Y9T"/>
                                                        <constraint firstItem="nko-ZP-jEN" firstAttribute="centerX" secondItem="8ea-ty-Ap8" secondAttribute="centerX" id="iji-mz-U8I"/>
                                                        <constraint firstItem="EJa-il-ED2" firstAttribute="trailing" secondItem="8ea-ty-Ap8" secondAttribute="trailingMargin" id="nDd-5B-ZNp"/>
                                                        <constraint firstItem="l5w-mW-64J" firstAttribute="bottom" secondItem="8ea-ty-Ap8" secondAttribute="bottomMargin" id="sL2-wI-rJj"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OVS-o3-cmO"/>
                                                            <exclude reference="sL2-wI-rJj"/>
                                                        </mask>
                                                    </variation>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.26977370690000002" green="0.47843137250000001" blue="0.69832974140000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="weatherLbl" destination="ZGd-8v-YJV" id="RQo-nf-8Yw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ">
                                <rect key="frame" x="20" y="558" width="560" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Le4-KG-hfP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9k7-7A-Oxa">
                                <rect key="frame" x="8" y="536" width="584" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="laP-AB-oCH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26977370690000002" green="0.47843137250000001" blue="0.69832974140000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g2F-Rg-6Wx" firstAttribute="top" secondItem="fXf-Jd-eTc" secondAttribute="bottom" constant="32" id="2wl-r2-1Jy"/>
                            <constraint firstItem="9k7-7A-Oxa" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="8" id="7RX-c9-fCJ"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="16" id="EVz-uk-Lk3"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="WiA-VA-1FD"/>
                            <constraint firstItem="g2F-Rg-6Wx" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="a0c-mB-QSP"/>
                            <constraint firstItem="g2F-Rg-6Wx" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leadingMargin" id="f20-kE-Z27"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="g2F-Rg-6Wx" secondAttribute="bottom" constant="16" id="iIF-En-007"/>
                            <constraint firstItem="cF2-Le-7mQ" firstAttribute="trailing" secondItem="ZwX-cT-FIQ" secondAttribute="trailingMargin" id="jJ6-i5-2id"/>
                            <constraint firstAttribute="trailing" secondItem="9k7-7A-Oxa" secondAttribute="trailing" constant="8" id="wd4-3l-gQ4"/>
                            <constraint firstItem="9k7-7A-Oxa" firstAttribute="top" secondItem="g2F-Rg-6Wx" secondAttribute="bottom" id="zd5-26-rlT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayForecastTable" destination="tld-a2-HG9" id="Rev-dH-TKI"/>
                        <outlet property="dayLabel" destination="cF2-Le-7mQ" id="HGF-Ml-yeC"/>
                        <outlet property="iconImg" destination="QnL-Zr-eN7" id="Ael-Kb-HEH"/>
                        <outlet property="tempLabel" destination="3GE-Sx-ERk" id="PfJ-xm-gVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="-243"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="1882" height="1252"/>
        <image name="sun" width="2112" height="2112"/>
    </resources>
</document>
